<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        div{
            width: 600px;
            height: 600px;
            background-color: rgb(14, 119, 119);
            box-shadow: 3px 3px 10px rgb(14, 125, 120),4px 4px 0px royalblue;
        }
        h2{
            height: 100px;
            width: 600px;
            background-color: rgb(189, 216, 216);
            padding: 10px;
            text-align: center;
        
            }
            
    </style>
</head>
<body>
    <div>
        <div class="he_ad"><h2>Curriculam Vitae</h2>
    </div>
    </div>
</body>
</html>